{
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Aman Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
